FROM rust:1.94-bookworm AS builder

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

RUN cargo build -p api-server --release

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/api-server /usr/local/bin/api-server

ENV RUST_LOG=info
ENV PORT=8080
ENV LOCAL_DEV=true
ENV STORAGE_PATH=/tmp/api-server

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=3s --start-period=15s --retries=12 \
  CMD curl -fsS http://127.0.0.1:8080/health || exit 1

CMD ["api-server"]
